{
  "name": "festas",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/shared/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspace=@saas/shared-types && npm run build --workspace=@saas/shared-defaults && npm run build --workspace=@festas/db && npm run build --workspace=@festas/auth && npm run build --workspace=web",
    "build:shared": "npm run build --workspace=@saas/shared-types && npm run build --workspace=@saas/shared-defaults",
    "build:web": "npm run build --workspace=web",
    "test": "npm run test --workspace=web",
    "check-types": "npm exec --workspace=web -- tsc --noEmit",
    "db:generate": "npm run db:generate --workspace=@festas/db",
    "db:push": "npm run db:push --workspace=@festas/db",
    "db:migrate": "npm run db:migrate --workspace=@festas/db",
    "db:studio": "npm run db:studio --workspace=@festas/db",
    "db:clean": "npm run db:clean --workspace=@festas/db",
    "db:reset": "npm run db:reset --workspace=@festas/db",
    "db:seed:dev": "npm run db:seed:dev --workspace=@festas/db",
    "deploy": "node scripts/build-deploy.mjs --build",
    "deploy:bundle": "node scripts/build-deploy.mjs"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "dotenv": "^17.2.2",
    "i18next": "^25.7.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "leaflet": "^1.9.4",
    "react-i18next": "^16.4.0",
    "react-leaflet": "^5.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^22.18.11",
    "mysql2": "^3.22.5",
    "tsdown": "^0.15.5",
    "vite": "^7.0.0"
  },
  "packageManager": "npm@9.6.4"
}
